ADMIN_USERNAME=adminKaoriwi
ADMIN_PASSWORD=7cOOMolcKhoVzQO
JWT_SECRET=rGlOrEM0iT0ufN4nCfIHrWqhyDGi6Frh
REFRESH_TOKEN_SECRET=0bman33RA0fvQsBtUGTBXSNDdFF7TnM0
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d